<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        function doyus(superman, superwoman) {
        let lol = Math.floor(Math.random() * 101);
        let ezz = Math.floor(Math.random() * 101);
        alert(superman + " power: " + lol);
        alert(superwoman + " power: " + ezz);

            if (ezz < lol) {
                alert(superman + " win");
            } else if (ezz > lol) {
                alert(superwoman + " win");
            } else {
                alert("idk");
            }
        } 
        doyus("superman", "superwoman");
    </script>
</body>
</html>